{
  "name": "tenanthub",
  "productName": "TenantHub",
  "version": "1.4.0",
  "description": "Multi-tenant access for Office 365 admin portals",
  "author": "Evert van Heerden",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production electron .",
    "package": "vite build && electron-builder --win",
    "release": "node scripts/release.js"
  },
  "build": {
    "appId": "com.dbest.tenanthub",
    "productName": "TenantHub",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "Evert-vh",
      "repo": "tenanthop"
    },
    "asar": false,
    "files": [
      "dist/**",
      "electron/**",
      "build/icon.png",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "TenantHub-portable.exe"
    },
    "nsis": {
      "artifactName": "TenantHub-Setup-${version}.exe",
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TenantHub"
    }
  },
  "dependencies": {
    "electron-store": "8.1.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "playwright-core": "^1.61.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  }
}
